<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanghai Tourism</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #305079;
        }
        .scen{
            display: flex;
            align-items: center;
            height: 100vh; 
        }
        .scen img{
            display: flex;
            position: relative;
            width: 45%;
            height: 55%;
            margin-left: 17%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
        .login{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: -41.2%;
            margin-left: 62%;
            width: 250px;
            height: 455px;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
        .slogin{
            display: flex;
            align-items: center;
            height: 15vh; 
            font-size: 30px;
            font-family: helvetica;
            font-weight: 600;
            margin-top: 50px;
            margin-left: 20px;
        }
        .username{
            width: 200px;
            height: 45px;
            border: 1.5px solid rgb(195, 216, 224);
            border-radius: 8px;
            margin-left: 8%;
            display: flex;
            align-items: center;
            color: #999999;
            font-size: 15px;
        }
        .mail{
            width: 200px;
            height: 45px;
            border: 1.5px solid rgb(195, 216, 224);
            border-radius: 8px;
            margin-left: 8%;
            margin-top: 3%;
            display: flex;
            align-items: center;
            color: #999999;
            font-size: 15px;
        }
        .psw{
            width: 200px;
            height: 45px;
            border: 1.5px solid rgb(195, 216, 224);
            border-radius: 8px;
            margin-left: 8%;
            margin-top: 3%;
            display: flex;
            align-items: center;
            color: #999999;
            font-size: 15px;
        }
        .loginbtn button{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background-color: #7cc9bf;
            margin-left: 78px;
            margin-top: 20px;
        }
        .loginbtn button a{
            text-decoration: none;
            color: #f6f4e8;
            font-size: 18px;
            font-weight: 500;  
        }
        .fgpsw{
            font-size: 13px;
            margin-top: 10px;
            margin-left: 150px;
            text-decoration: none;
            color: black;
        }
        h1{
            position: absolute;
            text-align: center;
            margin-left: 40%;
            margin-top: 3%;
            font-family: Helvetica;
            
            font-weight: 500;
            color: #a9a9ad;
        }
    </style>
<body>
    <h1>上海旅游网<br><i>Shanghai Tourism</i></h1>
    <div class="sq">
        <div class="scen"><img src="./img/login.jpg" alt=""></div>
        <div class="login">
            <span class="slogin">登陆</span>
            <div class="username">用户名</div>
            <div class="mail">邮箱</div>
            <div class="psw">密码</div>
            <a href="#" class="fgpsw">忘记密码？</a>
            <div class="loginbtn"><button><a href="./main.html">登录</a></button></div>
        </div>
    </div>
</body>
</html>